-- Initial hwall-auth-iitk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hwall-auth-iitk
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              rejuvyesh, satvikc
maintainer:          <rejuvyesh> mail@rejuvyesh.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable hwall-auth-iitk
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -threaded
  Hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring >=0.10,
                       http-conduit >=2.0,
                       http-types >=0.8,
                       regex-compat >=0.95,
                       unix >=2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010